<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      background-color: #ce1126;
      width: 900px;
      height: 600px;
      position: fixed;
      
    }

    .flag > div{
      background-color: #002868;
      width: 100%;
      height: 300px;
      position: relative;
      top: 50px;
    }
    .flag > div > div{
      background-color: white;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      position: relative;
      left: 350px;
      top: 50px;
    }
    .flag > p {
      color: white;
    }
    
    .flag > div > div p{
      color: black;         
    }
    p{
      padding: 0;
      margin: 0;
      font-size: 5rem;
      text-align: center;
    }
  </style>
</head>


<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>